{
  "name": "人生体验记录",
  "short_name": "人生体验",
  "description": "用天干地支记录每天的人生体验分数",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#12122a",
  "theme_color": "#1a1a2e",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon.svg",     "sizes": "any",     "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
